<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cars"
        android:icon="@drawable/car"
        android:title="Cars" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/booking"
        android:title="Booking" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="More" />
</menu>